<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html,width=device-width,initial-scale=1" charset="UTF-8">
    <title>登陆</title>
<style type="text/css">
    html,body{height:100%;margin:0;padding:0}
    body{
       background-color: #eff0f4;
    }
    input{
        border: none;
        padding: 0;
        font-family: 微软雅黑;
        font-size: 32px;
        height: 100px;
        width: 100%;
    }
    button{
        width: 100%;
        height: 100px;
        font-family: 微软雅黑;
        font-size: 36px;
        letter-spacing: 80px;
        padding-left:80px;
        background: #5fc0cd;
        border: none;
        color: white;
    }

    .header{
        width: 100%;
        background-color: #5fc0cd;
        height: 88px;
        line-height: 88px;
        font-family: 微软雅黑;
        color: white;
        clear: both;
    }
    .close{
        font-size: 32px;
        float: left;
        padding-left:31px;
    }
    .land{
        font-size: 36px;
        text-align: center;
    }
    .sup{
        font-size: 32px;
        float: right;
        padding-right: 31px;
    }
    .id{
        width: 100%;
        height: 100px;
        background-color: white;
        margin-top: 16px;
        margin-bottom: 16px;
        display: table;
        clear: both;

    }
    .icon1{
        width:27px;
        display: table-cell;
        vertical-align: middle;
        padding-left: 43px;/*float会影响display */


    }
    .icon2{
        width:29px;
        display: table-cell;
        vertical-align: middle;
        padding-left: 46px;/*float会影响display */

    }
    .account{
             width: 80%;
             height:100px;
             float: left;
             margin-left: 32px;
             display: table-cell;
         }
    .login {
        margin-top: 69px;
    }
    .foot{
        color: #5fc0cd;
        font-size: 32px;
        float: right;
        margin-top: 19px;
        margin-right: 33px;
    }

</style>
</head>

<body>
<div class="header">
    <div class="close">关闭</div>
    <div class="sup">注册</div>
    <div class="land">登陆</div>
</div>
<div class="id">
    <div class="icon1" ><img src="./task4img/iphone.png"></div>
    <div class="icon2" ><img src="./task4img/gang.png"></div>
    <div class="account">
    <input type="text" class="text1" name="tel" placeholder="请输入手机号">
    </div>
</div>
<div class="id">
<div class="icon1" ><img src="./task4img/locked%202.png"></div>
<div class="icon2" ><img src="./task4img/gang.png"></div>
<div class="account">
    <input type="text" name="pw" placeholder="请输入密码">
</div>
</div>
<div class="login">
    <button type="button">登陆</button>
</div>
<div class="foot">
    忘记密码？
</div>

</body>
</html>